# FlipkartTestAutomation

./: .factorypath  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/nagarro/pages/: GroceryPage.java  HomePage.java  LoginPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/nagarro/utilities/: ExcelReader.java  TestCaseMapper.java
src/main/resources/config/: config.properties
src/main/resources/testdata/: TestCases.xlsx
src/test/java/com/nagarro/base/: BaseTest.java
src/test/java/com/nagarro/tests/: GroceryPageTest.java  HomePageTest.java  LoginTest.java  SearchTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Home Page Tests.html  Home Page Tests.xml  Search Tests.html  Search Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nagarro.tests.GroceryPageTest.xml  TEST-com.nagarro.tests.HomePageTest.xml  TEST-com.nagarro.tests.LoginTest.xml  TEST-com.nagarro.tests.ProductSearchTest.xml  TEST-com.nagarro.tests.SearchTest.xml  TEST-com.nagarro.tests.TestTravelPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Home Page Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
