browser=chrome
headless=true
implicitWait=20
explicitWait=20
url=https://www.flipkart.com
invalidSearchTerm=12343773373377
searchterm=smartphone
placeholderText=Search for Products, Brands and More
customerCarePageHeader=Flipkart Help Center | 24x7 Customer Care Support
customerCareErrorMessage=Help Center page did not open as expected.
validpincode=221001
invalidpincode=1234
grocerypin=110037